# tasks

./: README.md
calculator/: README.md  pom.xml
calculator/src/main/java/com/test/calculator/: CalculatorApplication.java  CalculatorController.java  Operation.java  OperationNotFoundException.java  ResponseBuilder.java
calculator/src/test/java/com/test/calculator/: CalculatorApplicationTest.java  OperationTest.java  ResponseBuilderTest.java
calculator/src/test/java/integration/: IntegrationTest.java  RestTestHelper.java
